<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en-GB" />
    <locale android:name="en-US" />
    <locale android:name="es-ES" />
    <locale android:name="et-EE" />
    <locale android:name="fr-FR" />
    <locale android:name="it-IT" />
    <locale android:name="ja-JP" />
    <locale android:name="de-DE" />
    <locale android:name="ko-KR" />
    <locale android:name="nl-NL" />
    <locale android:name="pt-PT" />
    <locale android:name="ru-RU" />
    <locale android:name="tr-TR" />
    <locale android:name="zh-CN" />
</locale-config>
